# Flipping things around

Suppose I want a dataframe that looks like


 . | Maren Morris | Major Lazer | Tim McGraw | Hailee Steinfield | Dua Lipa
  :---: |    :---: |:---: |:---: |:---: |:---:  
  Mikaela | 3 | 5 | 5 | 5 |5
  Katie | 2 | 5 | 5 | 5 | 4
  Gusty | 4 | 4 | 3 | 4 | 5
  Ashley | 3 | 2 | 1 | 1 | 3
  
  
Let's call this dataframe the **desired dataframe**  
  
And I have the following CSV file:

In [11]:
import pandas as pd

df = pd.read_csv('/Users/raz/Code/machine-learning-2018/data/musicFlipped.csv')
df

       Name Gender             Artist  Rating        Date
0   Mikaela      F       Maren Morris       3  01/28/2017
1   Mikaela      F        Major Lazer       5  01/28/2017
2   Mikaela      F         Tim McGraw       5  01/29/2017
3   Mikaela      F  Hailee Steinfield       5  01/29/2017
4   Mikaela      F           Dua Lipa       5  01/29/2017
5     Katie      F       Maren Morris       2  02/01/2017
6     Katie      F        Major Lazer       5  02/01/2017
7     Katie      F         Tim McGraw       5  02/01/2017
8     Katie      F  Hailee Steinfield       5  02/01/2017
9     Katie      F           Dua Lipa       4  02/02/2017
10    Gusty      M       Maren Morris       4  01/28/2017
11    Gusty      M        Major Lazer       4  01/28/2017
12    Gusty      M         Tim McGraw       3  01/29/2017
13    Gusty      M  Hailee Steinfield       4  01/29/2017
14    Gusty      M           Dua Lipa       5  01/29/2017
15   Ashley      F       Maren Morris       3  02/05/2017
16   Ashley      F        Major Lazer       2  02/05/2017
17   Ashley      F         Tim McGraw       1  02/05/2017
18   Ashley      F  Hailee Steinfield       1  02/05/2017
19   Ashley      F           Dua Lipa       3  01/29/2017

## So we need to do a little manipulation to get the data into the format we want.

For this we will use the pandas method `pivot`.

First, note that in our desired dataframe we want the name of the student to be the index. In `df` this information is in the `name` column. So we have

    df.pivot(index='Name',
    
That's a good start.

Next, the column names for our desired dataframe are in the `df` column `Artist`. So we add

    df.pivot(index='Name', columns = 'Artist', 
    

Finally, the values for the cells of those columns in the desired dataframe are in the `df` column `Rating`:


    df.pivot(index='Name', columns = 'Artist', values = 'Rating')
 
Let's give it a shot:

In [12]:
desired = df.pivot(index='Name', columns = 'Artist', values = 'Rating')
desired

Artist   Dua Lipa  Hailee Steinfield  Major Lazer  Maren Morris  Tim McGraw
Name
Ashley          3                  1            2             3           1
Gusty           5                  4            4             4           3
Katie           4                  5            5             2           5
Mikaela         5                  5            5             3           5

That looks great!

If now I want a subset of columns -- suppose I only want Major Lazer and Dua Lipa in that order -- I can do

In [13]:
popArtists = desired[['Major Lazer', 'Dua Lipa']]
popArtists

Artist   Major Lazer  Dua Lipa
Name
Ashley             2         3
Gusty              4         5
Katie              5         4
Mikaela            5         5